  
version: 2.1
executors:
  python:
    docker:
      - image: circleci/python:3.6.1
    working_directory: ~/repo
commands:
  restore-cache-python:
    steps:
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "requirements.txt" }}
            - v1-dependencies-

  install-dependencies:
    steps:
      - run:
          name: Install dependencies
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements.txt
  save-cache-python:
    steps:
      - save_cache:
          paths:
            - ./venv
          key: v1-dependencies-{{ checksum "requirements.txt" }}

  deploy:
    steps:
      - run:
          name: check sh
          command: |
            ls -al
            chmod 0777 deploy.sh
      - run:
          name: Run CloudFormation
          command: |
            . venv/bin/activate
            REGION="ap-southeast-1"
            EnvironmentName="Websvrtest"
            ./deploy.sh ${REGION} ${EnvironmentName}
          no_output_timeout: 1h

jobs:
  build:
    executor: python
    steps:
      - checkout
      - restore-cache-python
      - install-dependencies
      - save-cache-python
      - deploy

workflows:
  deploy-or-update-infrastructure:
    jobs:
      - build:
          context: aws
          filters:
            branches:
              only: circleci-project-setup